# MockitoKotlinTest

app/: build.gradle
app/src/androidTest/java/com/sample/mockitokotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mockitokotlintest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/mockitokotlintest/: ExampleUnitTest.kt
